\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
<<<<<<< HEAD
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Thu Feb 9 2017 21\+:48\+:37 for Prueba N by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Thu Feb 9 2017 21\+:48\+:37 for Prueba N by Doxygen }}
=======
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Thu Feb 16 2017 21\+:28\+:50 for My Project by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Thu Feb 16 2017 21\+:28\+:50 for My Project by Doxygen }}
>>>>>>> bad5767aa1f73edab6f3f10464f78b8dbd81d976
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
<<<<<<< HEAD
{\Large Prueba N }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.8}\\
\vspace*{0.5cm}
{\small Thu Feb 9 2017 21:48:37}\\
=======
{\Large My Project }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.8}\\
\vspace*{0.5cm}
{\small Thu Feb 16 2017 21:28:50}\\
>>>>>>> bad5767aa1f73edab6f3f10464f78b8dbd81d976
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
<<<<<<< HEAD
\input{namespaceconf}
\input{namespacep1}
\input{namespacep10}
\input{namespacep1__tests}
\input{namespacep2}
\input{namespacep2__tests}
\input{namespacep3}
\input{namespacep3__tests}
\input{namespacep4}
\input{namespacep5}
\input{namespacep6}
\input{namespacep7}
\input{namespacep8}
\input{namespacep8__tests}
\input{namespacep9}
\chapter{Class Documentation}
\input{classp8_1_1_matrix}
\input{classp9_1_1_my_stats}
\input{classp8__tests_1_1_test_determinants}
\chapter{File Documentation}
\input{htmlbak_2dynsections_8js}
\input{l4_2html_2dynsections_8js}
\input{htmlbak_2jquery_8js}
\input{l4_2html_2jquery_8js}
\input{htmlbak_2search_2all__0_8js}
\input{l4_2html_2search_2all__0_8js}
\input{htmlbak_2search_2all__1_8js}
\input{l4_2html_2search_2all__1_8js}
\input{htmlbak_2search_2all__10_8js}
\input{l4_2html_2search_2all__10_8js}
\input{htmlbak_2search_2all__11_8js}
\input{l4_2html_2search_2all__11_8js}
\input{htmlbak_2search_2all__12_8js}
\input{l4_2html_2search_2all__12_8js}
\input{htmlbak_2search_2all__13_8js}
\input{l4_2html_2search_2all__13_8js}
\input{htmlbak_2search_2all__14_8js}
\input{l4_2html_2search_2all__14_8js}
\input{all__15_8js}
\input{all__16_8js}
\input{all__17_8js}
\input{all__18_8js}
\input{all__19_8js}
\input{all__1a_8js}
\input{htmlbak_2search_2all__2_8js}
\input{l4_2html_2search_2all__2_8js}
\input{htmlbak_2search_2all__3_8js}
\input{l4_2html_2search_2all__3_8js}
\input{htmlbak_2search_2all__4_8js}
\input{l4_2html_2search_2all__4_8js}
\input{htmlbak_2search_2all__5_8js}
\input{l4_2html_2search_2all__5_8js}
\input{htmlbak_2search_2all__6_8js}
\input{l4_2html_2search_2all__6_8js}
\input{htmlbak_2search_2all__7_8js}
\input{l4_2html_2search_2all__7_8js}
\input{htmlbak_2search_2all__8_8js}
\input{l4_2html_2search_2all__8_8js}
\input{htmlbak_2search_2all__9_8js}
\input{l4_2html_2search_2all__9_8js}
\input{htmlbak_2search_2all__a_8js}
\input{l4_2html_2search_2all__a_8js}
\input{htmlbak_2search_2all__b_8js}
\input{l4_2html_2search_2all__b_8js}
\input{htmlbak_2search_2all__c_8js}
\input{l4_2html_2search_2all__c_8js}
\input{htmlbak_2search_2all__d_8js}
\input{l4_2html_2search_2all__d_8js}
\input{htmlbak_2search_2all__e_8js}
\input{l4_2html_2search_2all__e_8js}
\input{htmlbak_2search_2all__f_8js}
\input{l4_2html_2search_2all__f_8js}
\input{htmlbak_2search_2classes__0_8js}
\input{l4_2html_2search_2classes__0_8js}
\input{classes__1_8js}
\input{htmlbak_2search_2files__0_8js}
\input{l4_2html_2search_2files__0_8js}
\input{htmlbak_2search_2files__1_8js}
\input{l4_2html_2search_2files__1_8js}
\input{files__2_8js}
\input{files__3_8js}
\input{files__4_8js}
\input{files__5_8js}
\input{files__6_8js}
\input{files__7_8js}
\input{files__8_8js}
\input{htmlbak_2search_2functions__0_8js}
\input{l4_2html_2search_2functions__0_8js}
\input{htmlbak_2search_2functions__1_8js}
\input{l4_2html_2search_2functions__1_8js}
\input{functions__10_8js}
\input{functions__11_8js}
\input{functions__12_8js}
\input{htmlbak_2search_2functions__2_8js}
\input{l4_2html_2search_2functions__2_8js}
\input{htmlbak_2search_2functions__3_8js}
\input{l4_2html_2search_2functions__3_8js}
\input{htmlbak_2search_2functions__4_8js}
\input{l4_2html_2search_2functions__4_8js}
\input{htmlbak_2search_2functions__5_8js}
\input{l4_2html_2search_2functions__5_8js}
\input{htmlbak_2search_2functions__6_8js}
\input{l4_2html_2search_2functions__6_8js}
\input{htmlbak_2search_2functions__7_8js}
\input{l4_2html_2search_2functions__7_8js}
\input{htmlbak_2search_2functions__8_8js}
\input{l4_2html_2search_2functions__8_8js}
\input{functions__9_8js}
\input{functions__a_8js}
\input{functions__b_8js}
\input{functions__c_8js}
\input{functions__d_8js}
\input{functions__e_8js}
\input{functions__f_8js}
\input{htmlbak_2search_2namespaces__0_8js}
\input{l4_2html_2search_2namespaces__0_8js}
\input{htmlbak_2search_2namespaces__1_8js}
\input{l4_2html_2search_2namespaces__1_8js}
\input{htmlbak_2search_2search_8js}
\input{l4_2html_2search_2search_8js}
\input{htmlbak_2search_2variables__0_8js}
\input{l4_2html_2search_2variables__0_8js}
\input{htmlbak_2search_2variables__1_8js}
\input{l4_2html_2search_2variables__1_8js}
\input{htmlbak_2search_2variables__10_8js}
\input{l4_2html_2search_2variables__10_8js}
\input{htmlbak_2search_2variables__11_8js}
\input{l4_2html_2search_2variables__11_8js}
\input{variables__12_8js}
\input{variables__13_8js}
\input{variables__14_8js}
\input{variables__15_8js}
\input{htmlbak_2search_2variables__2_8js}
\input{l4_2html_2search_2variables__2_8js}
\input{htmlbak_2search_2variables__3_8js}
\input{l4_2html_2search_2variables__3_8js}
\input{htmlbak_2search_2variables__4_8js}
\input{l4_2html_2search_2variables__4_8js}
\input{htmlbak_2search_2variables__5_8js}
\input{l4_2html_2search_2variables__5_8js}
\input{htmlbak_2search_2variables__6_8js}
\input{l4_2html_2search_2variables__6_8js}
\input{htmlbak_2search_2variables__7_8js}
\input{l4_2html_2search_2variables__7_8js}
\input{htmlbak_2search_2variables__8_8js}
\input{l4_2html_2search_2variables__8_8js}
\input{htmlbak_2search_2variables__9_8js}
\input{l4_2html_2search_2variables__9_8js}
\input{htmlbak_2search_2variables__a_8js}
\input{l4_2html_2search_2variables__a_8js}
\input{htmlbak_2search_2variables__b_8js}
\input{l4_2html_2search_2variables__b_8js}
\input{htmlbak_2search_2variables__c_8js}
\input{l4_2html_2search_2variables__c_8js}
\input{htmlbak_2search_2variables__d_8js}
\input{l4_2html_2search_2variables__d_8js}
\input{htmlbak_2search_2variables__e_8js}
\input{l4_2html_2search_2variables__e_8js}
\input{htmlbak_2search_2variables__f_8js}
\input{l4_2html_2search_2variables__f_8js}
\input{p1_8py}
\input{p1__tests_8py}
\input{p2_8py}
\input{p2__tests_8py}
\input{p3_8py}
\input{p3__tests_8py}
\input{p10_8py}
\input{conf_8py}
\input{p4_8py}
\input{p5_8py}
\input{p6_8py}
\input{p7_8py}
\input{p8_8py}
\input{p8__tests_8py}
\input{p9_8py}
=======
\input{namespacel2}
\input{namespacel2_1_1p2}
\input{namespacel2_1_1p2__tests}
\input{namespacel2_1_1_problem1}
\input{namespacel2_1_1_problem3}
\input{namespacel2_1_1_problem3_test}
\input{namespacel3}
\input{namespacel3_1_1_aux}
\input{namespacel3_1_1_aux_1_1_problem1}
\input{namespacel3_1_1_p5}
\input{namespacel3_1_1_p6}
\input{namespacel3_1_1_problem4}
\input{namespacel4}
\input{namespacel4_1_1element}
\input{namespacel4_1_1_p10}
\input{namespacel4_1_1p8}
\input{namespacel4_1_1p8__tests}
\input{namespacel4_1_1point}
\input{namespacel4_1_1_problem7}
\input{namespacel4_1_1_problem7_test}
\input{namespacel4_1_1_problem9}
\input{namespacel4_1_1randomize}
\input{namespacel4_1_1statistics}
\input{namespace_test_suite}
\chapter{Class Documentation}
\input{classl4_1_1element_1_1element}
\input{classl3_1_1_aux_1_1_problem1_1_1number}
\input{classl2_1_1p2__tests_1_1_p2}
\input{classl4_1_1p8__tests_1_1_p8}
\input{classl4_1_1point_1_1point}
\input{classl4_1_1_problem7_test_1_1_problem1_test}
\input{classl2_1_1_problem3_test_1_1_problem3_test}
\input{classl4_1_1statistics_1_1_statistics}
\chapter{File Documentation}
\input{l2_2____init_____8py}
\input{l3_2____init_____8py}
\input{l3_2_aux_2____init_____8py}
\input{l4_2____init_____8py}
\input{p2_8py}
\input{p2__tests_8py}
\input{l2_2_problem1_8py}
\input{l3_2_aux_2_problem1_8py}
\input{_problem3_8py}
\input{_problem3_test_8py}
\input{_p5_8py}
\input{_p6_8py}
\input{_problem4_8py}
\input{element_8py}
\input{_p10_8py}
\input{p8_8py}
\input{p8__tests_8py}
\input{point_8py}
\input{_problem7_8py}
\input{_problem7_test_8py}
\input{_problem9_8py}
\input{randomize_8py}
\input{statistics_8py}
\input{config_8dox}
\input{_test_suite_8py}
>>>>>>> bad5767aa1f73edab6f3f10464f78b8dbd81d976
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
